<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		01-Python &amp; Data Science/3-多进程-multiprocess | 
	 
	Coding Is Creating
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Coding Is Creating</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="http://spamsms.huangtan.me" class="menu-item-link" target="_blank">
				WebApp
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/timhuang123" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00-Computing fundamentals
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										操作系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/12/24/00-Computing%20fundamentals/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
										操作系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据库
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/12/24/00-Computing%20fundamentals/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93/">
										数据库
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										编译原理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/12/24/00-Computing%20fundamentals/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/%E6%9C%80%E5%A5%BD%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%97%B6%E5%8A%A8%E6%89%8B%E5%AE%9E%E7%8E%B0-%E4%BB%A5TinyC%E4%B8%BA%E4%BE%8B/">
										最好的学习时动手实现-以TinyC为例
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										网络
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/12/22/00-Computing%20fundamentals/%E7%BD%91%E7%BB%9C/OSI%E5%B1%82%E7%BA%A7%E7%BB%93%E6%9E%84/">
										OSI层级结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										计算机组成
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/12/24/00-Computing%20fundamentals/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">
										计算机组成
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01-Python & Data Science
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/08/01-Python%20&%20Data%20Science/0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AF%BC%E8%AE%BA/">
										0-计算机基础知识导论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/16/01-Python%20&%20Data%20Science/1-Python%E7%AE%80%E4%BB%8B/">
										1-Python简介
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/10/01-Python%20&%20Data%20Science/2-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E5%92%8C%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">
										2-面向对象编程和函数式编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/11/30/01-Python%20&%20Data%20Science/3-%E5%A4%9A%E8%BF%9B%E7%A8%8B-multiprocess/">
										3-多进程-multiprocess
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/22/01-Python%20&%20Data%20Science/4-Python%E5%AE%9E%E7%8E%B0%E8%BF%9C%E7%A8%8B%E8%BF%87%E7%A8%8B%E8%B0%83%E7%94%A8-RPC/">
										4-Python实现远程过程调用-RPC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/22/01-Python%20&%20Data%20Science/5-Python%E6%A8%A1%E6%8B%9FMapreduce/">
										5-Python模拟Mapreduce
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02-数据结构和算法-Data structure and Algorithms
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/16/02-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95-Data%20structure%20and%20Algorithms/0-%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">
										0-什么是数据结构和算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1-数据结构
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/01/02-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95-Data%20structure%20and%20Algorithms/1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/1-%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/">
										1-抽象数据类型和面向对象编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/02-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95-Data%20structure%20and%20Algorithms/1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2-%E6%95%B0%E7%BB%84-Array/">
										2-数组-Array
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/02-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95-Data%20structure%20and%20Algorithms/1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/3-%E9%93%BE%E8%A1%A8-Linked%20List/">
										3-链表-Linked List
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/02-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95-Data%20structure%20and%20Algorithms/1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/4-%E9%98%9F%E5%88%97-Queue/">
										4-队列-Queue
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/02-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95-Data%20structure%20and%20Algorithms/1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/5-%E6%A0%88-Stack/">
										5-栈-Stack
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/02-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95-Data%20structure%20and%20Algorithms/1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/6-%E5%93%88%E5%B8%8C%E8%A1%A8-HashTable/">
										6-哈希表-HashTable
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03-Leetcode分类刷题
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/0-%E5%BB%BA%E7%AB%8B%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E7%9A%84%E6%A1%86%E6%9E%B6%E6%80%9D%E7%BB%B4-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AF%87/">
										0-建立数据结构和算法的框架思维-数据结构篇
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/02/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95%E9%A2%98%E5%BD%92%E7%B1%BB%E4%B8%B2%E8%AE%B2%EF%BC%9A%E9%80%92%E5%BD%92-%E8%BF%AD%E4%BB%A3-%E5%88%86%E6%B2%BB-%E5%9B%9E%E6%BA%AF-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/">
										常见算法题归类串讲：递归-迭代-分治-回溯-动态规划-贪心算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据结构-Data Structure
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01-数组-Array
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/23/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Data%20Structure/01-%E6%95%B0%E7%BB%84-Array/%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/">
										两数之和
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02-链表-LinkedList
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Data%20Structure/02-%E9%93%BE%E8%A1%A8-LinkedList/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03-队列和栈-Queue and Stack
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Data%20Structure/03-%E9%98%9F%E5%88%97%E5%92%8C%E6%A0%88-Queue%20and%20Stack/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04-哈希表-HashTable
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Data%20Structure/04-%E5%93%88%E5%B8%8C%E8%A1%A8-HashTable/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										05-树-Tree
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Data%20Structure/05-%E6%A0%91-Tree/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										06-图-Graph
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Data%20Structure/06-%E5%9B%BE-Graph/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										算法-Algorithm
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										07-递归-Recursion
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E7%AE%97%E6%B3%95-Algorithm/07-%E9%80%92%E5%BD%92-Recursion/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										08-动态规划-DP
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/23/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E7%AE%97%E6%B3%95-Algorithm/08-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-DP/0-%E4%BB%8E%E7%BA%A2%E7%89%8C%E9%BB%91%E7%89%8C%E4%BA%A4%E6%98%93%E9%A2%98%E6%80%BB%E7%BB%93%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E6%A8%A1%E6%9D%BF/">
										0-从红牌黑牌交易题总结动态规划模板
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E7%AE%97%E6%B3%95-Algorithm/08-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-DP/64-%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E5%92%8C/">
										64-最小路径和
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										09-回溯-Backtracking
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E7%AE%97%E6%B3%95-Algorithm/09-%E5%9B%9E%E6%BA%AF-Backtracking/79-%E5%8D%95%E8%AF%8D%E6%90%9C%E7%B4%A2/">
										79-单词搜索
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10-贪心-Eager
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E7%AE%97%E6%B3%95-Algorithm/10-%E8%B4%AA%E5%BF%83-Eager/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										11-双指针-Two pointer
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E7%AE%97%E6%B3%95-Algorithm/11-%E5%8F%8C%E6%8C%87%E9%92%88-Two%20pointer/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										12-BFS and DFS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E7%AE%97%E6%B3%95-Algorithm/12-BFS%20and%20DFS/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04-手撕常用机器学习代码-ML from Scratch
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/16/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/1-%E7%94%A8Numpy%E5%86%99%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">
										1-用Numpy写神经网络
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/18/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/2-%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/">
										2-逻辑回归
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/18/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/3-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA-Support%20vector%20machine/">
										3-支持向量机-Support vector machine
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/18/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/4.1-%E5%86%B3%E7%AD%96%E6%A0%91-Decision%20Trees/">
										4.1-决策树-Decision Trees
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/18/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/4.2-Adaboost/">
										4.2-Adaboost
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/18/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/4.3-XGBoost/">
										4.3-XGBoost
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/12/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/4.4-GradientBoost/">
										4.4-GradientBoost
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/12/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/4.4-RandomForest/">
										4.4-RandomForest
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/20/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/5-RNN%E5%92%8CLSTM/">
										5-RNN和LSTM
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/20/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/6-CNN%E5%AE%9E%E7%8E%B0/">
										6-CNN实现
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/01/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/%E5%85%B6%E5%AE%83-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84variance%E5%92%8Cbias/">
										其它-机器学习中的variance和bias
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										05-强化学习-Reinforcement learning
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/09/05-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-Reinforcement%20learning/0-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%80%E4%BB%8B/">
										0-强化学习简介
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/05-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-Reinforcement%20learning/1-%E7%A6%BB%E7%BA%BF%E5%AD%A6%E4%B9%A0Q%20learning/">
										1-离线学习Q learning
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/05-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-Reinforcement%20learning/2-%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0Sarsa/">
										2-在线学习Sarsa
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										06-自然语言处理-NLP
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/29/06-%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86-NLP/1-Countvector%E5%92%8CTFIDF/">
										1-Countvector和TFIDF
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/14/06-%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86-NLP/2-Word2vec%E5%AE%9E%E7%8E%B0/">
										2-Word2vec实现
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/02/06-%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86-NLP/3-Python%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
										3-Python正则表达式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										07-大数据实践-Hadoop系列
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/12/22/07-%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%9E%E8%B7%B5-Hadoop%E7%B3%BB%E5%88%97/1-%E5%9F%BA%E4%BA%8ERPC%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">
										1-基于RPC的分布式文件系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/22/07-%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%9E%E8%B7%B5-Hadoop%E7%B3%BB%E5%88%97/2-Python%E6%A8%A1%E6%8B%9FMapreduce/">
										2-Python模拟Mapreduce
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/22/07-%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%9E%E8%B7%B5-Hadoop%E7%B3%BB%E5%88%97/Hadoop%E5%9F%BA%E7%A1%80-Python%E5%AE%9E%E7%8E%B0%E8%BF%9C%E7%A8%8B%E8%BF%87%E7%A8%8B%E8%B0%83%E7%94%A8-RPC/">
										Hadoop基础-Python实现远程过程调用-RPC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/28/07-%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%9E%E8%B7%B5-Hadoop%E7%B3%BB%E5%88%97/%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%A7%E6%95%B0%E6%8D%AE/">
										什么是大数据
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										08-Linux指令
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/01/08-Linux%E6%8C%87%E4%BB%A4/0-Unix%E7%B3%BB%E7%BB%9F%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2%E5%8F%8A%E4%B8%8ELinux%E7%9A%84%E5%85%B3%E7%B3%BB/">
										0-Unix系统发展历史及与Linux的关系
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/02/08-Linux%E6%8C%87%E4%BB%A4/1-Linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%E5%AF%BC%E8%AF%BB/">
										1-Linux文件系统目录导读
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/23/08-Linux%E6%8C%87%E4%BB%A4/2-%20ls%E5%91%BD%E4%BB%A4/">
										2- ls命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/06/08-Linux%E6%8C%87%E4%BB%A4/3-%20cd%E5%91%BD%E4%BB%A4/">
										3- cd命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10-经典书籍PDF版本
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/31/10-%E7%BB%8F%E5%85%B8%E4%B9%A6%E7%B1%8DPDF%E7%89%88%E6%9C%AC/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/">
										书籍推荐
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										11-公开课学习-open course
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MIT 6.824 Distributed System
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/02/07/11-%E5%85%AC%E5%BC%80%E8%AF%BE%E5%AD%A6%E4%B9%A0-open%20course/MIT%206.824%20Distributed%20System/MIT%206.824/">
										MIT 6.824
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Git使用
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/28/Git%E4%BD%BF%E7%94%A8/Git%E4%BD%BF%E7%94%A8/">
										Git使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Shell脚本编程
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/28/Shell%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B/Shell%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B/">
										Shell脚本编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										文本编辑器Vim
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/28/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8Vim/Vim%E4%BD%BF%E7%94%A8/">
										Vim使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	3-多进程-multiprocess
</h1>
<div class="article-meta">
	
		<span>
			阅读量:<span id="/2020/11/30/01-Python%20&amp;%20Data%20Science/3-%E5%A4%9A%E8%BF%9B%E7%A8%8B-multiprocess/" class="leancloud_visitors" data-flag-title="01-Python & Data Science/3-多进程-multiprocess"></span>
		</span>
	
	<span>Tim Huang</span>
	<span>2020-11-30 22:09:30</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h2 id="多进程-multiprocess"><a href="#多进程-multiprocess" class="headerlink" title="多进程-multiprocess"></a>多进程-multiprocess</h2><p>multiprocessing包是Python中的多进程管理包。与threading.Thread类似，它可以利用multiprocessing.Process对象来创建一个进程。该进程可以运行在Python程序内部编写的函数。</p>
<p>该Process对象与Thread对象的用法相同，也有start(), run(), join()的方法。<br>此外multiprocessing包中也有Lock/Event/Semaphore/Condition类 (这些对象可以像多线程那样，通过参数传递给各个进程)，用以同步进程，其用法与threading包中的同名类一致。所以，multiprocessing的很大一部份与threading使用同一套API，只不过换到了多进程的情境。</p>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><p>但在使用这些共享API的时候，我们要注意以下几点:</p>
<p>在UNIX平台上，当某个进程终结之后，该进程需要被其父进程调用wait，否则进程成为僵尸进程(Zombie)。所以，有必要对每个Process对象调用join()方法 (实际上等同于wait)。对于多线程来说，由于只有一个进程，所以不存在此必要性。</p>
<p>multiprocessing提供了threading包中没有的IPC(比如Pipe和Queue)，效率上更高。应优先考虑Pipe和Queue，避免使用Lock/Event/Semaphore/Condition等同步方式 (因为它们占据的不是用户进程的资源)。</p>
<p>多进程应该避免共享资源。在多线程中，我们可以比较容易地共享资源，比如使用全局变量或者传递参数。在多进程情况下，由于每个进程有自己独立的内存空间，以上方法并不合适。此时我们可以通过共享内存和Manager的方法来共享资源。但这样做提高了程序的复杂度，并因为同步的需要而降低了程序的效率。</p>
<p>Process.PID中保存有PID，如果进程还没有start()，则PID为None</p>
<p>我们可以从下面的程序中看到Thread对象和Process对象在使用上的相似性与结果上的不同。各个线程和进<br>程都做一件事：打印PID。但问题是，所有的任务在打印的时候都会向同一个标准输出(stdout)输出。这样输出的字符会混合在一起，无法阅读。使用Lock同步，在一个任务输出完成之后，再允许另一个任务输出，可以避免多个任务同时向终端输出。</p>
<pre><code>import os
import threading
import multiprocessing

# Main
print(&apos;Main:&apos;, os.getpid())

# worker function
def worker(sign, lock):
    lock.acquire()
    print(sign, os.getpid())
    lock.release()


# Multi-thread
record = []
lock = threading.Lock()

# Multi-process
record = []
lock = multiprocessing.Lock()

if __name__ == &apos;__main__&apos;:
    for i in range(5):
        thread = threading.Thread(target=worker, args=(&apos;thread&apos;, lock))
        thread.start()
        record.append(thread)

    for thread in record:
        thread.join()

    for i in range(5):
        process = multiprocessing.Process(target=worker, args=(&apos;process&apos;, lock))
        process.start()
        record.append(process)

    for process in record:
        process.join()


&apos;&apos;&apos;
Main: 10012
thread 10012
thread 10012
thread 10012
thread 10012
thread 10012
Main: 6052
process 6052
Main: 8080
Main: 4284
Main: 7240
process 8080
process 4284
process 7240
Main: 10044
process 10044
&apos;&apos;&apos;</code></pre><h2 id="Pipe和Queue"><a href="#Pipe和Queue" class="headerlink" title="Pipe和Queue"></a>Pipe和Queue</h2><p>正如我们在Linux多线程中介绍的管道PIPE和消息队列message queue，multiprocessing包中有Pipe类和Queue类来分别支持这两种IPC机制。Pipe和Queue可以用来传送常见的对象。</p>
<p>Pipe可以是单向(half-duplex)，也可以是双向(duplex)。我们通过mutiprocessing.Pipe(duplex=False)创建单向管道 (默认为双向)。一个进程从PIPE一端输入对象，然后被PIPE另一端的进程接收，单向管道只允许管道一端的进程输入，而双向管道则允许从两端输入。<br>下面的程序展示了Pipe的使用:</p>
<pre><code>import multiprocessing as mul


def proc1(pipe):
    pipe.send(&apos;hello&apos;)
    print(&apos;proc1 rec:&apos;, pipe.recv())


def proc2(pipe):
    print(&apos;proc2 rec:&apos;, pipe.recv())
    pipe.send(&apos;hello, too&apos;)


# Build a pipe
pipe = mul.Pipe()
if __name__ == &apos;__main__&apos;:
    # Pass an end of the pipe to process 1
    p1 = mul.Process(target=proc1, args=(pipe[0],))
    # Pass the other end of the pipe to process 2
    p2 = mul.Process(target=proc2, args=(pipe[1],))
    p1.start()
    p2.start()
    p1.join()
    p2.join()

&apos;&apos;&apos;
proc2 rec: hello
proc1 rec: hello, too
&apos;&apos;&apos;</code></pre><p>这里的Pipe是双向的。</p>
<p>Pipe对象建立的时候，返回一个含有两个元素的表，每个元素代表Pipe的一端(Connection对象)。我们对Pipe的某一端调用send()方法来传送对象，在另一端使用recv()来接收。</p>
<p>Queue与Pipe相类似，都是先进先出的结构。但Queue允许多个进程放入，多个进程从队列取出对象。Queue使用mutiprocessing.Queue(maxsize)创建，maxsize表示队列中可以存放对象的最大数量。</p>
<p>下面的程序展示了Queue的使用:</p>
<pre><code>import os
import multiprocessing
import time
#==================
# input worker
def inputQ(queue):
    info = str(os.getpid()) + &apos;(put):&apos; + str(time.time())
    queue.put(info)

# output worker
def outputQ(queue,lock):
    info = queue.get()
    lock.acquire()
    print (str(os.getpid()) + &apos; get: &apos; + info)
    lock.release()
#===================
# Main
record1 = []   # store input processes
record2 = []   # store output processes
lock  = multiprocessing.Lock()    # To prevent messy print
queue = multiprocessing.Queue(3)

if __name__ == &apos;__main__&apos;:
    # input processes
    for i in range(10):
        process = multiprocessing.Process(target=inputQ,args=(queue,))
        process.start()
        record1.append(process)

    # output processes
    for i in range(10):
        process = multiprocessing.Process(target=outputQ,args=(queue,lock))
        process.start()
        record2.append(process)

    for p in record1:
        p.join()

    queue.close()  # No more object will come, close the queue

    for p in record2:
        p.join()

&apos;&apos;&apos;
8572 get: 6300(put):1555486924.3676226
8136 get: 3464(put):1555486924.412625
9576 get: 9660(put):1555486924.5126307
6936 get: 5064(put):1555486924.5976355
10652 get: 8688(put):1555486924.5976355
6992 get: 10988(put):1555486924.7526445
6548 get: 6836(put):1555486924.7456443
3504 get: 7284(put):1555486924.7666454
8652 get: 4960(put):1555486924.8536503
10868 get: 460(put):1555486924.8606508
&apos;&apos;&apos;</code></pre><p>一些进程使用put()在Queue中放入字符串，这个字符串中包含PID和时间。另一些进程从Queue中取出，并打印自己的PID以及get()的字符串。</p>
<h2 id="进程池"><a href="#进程池" class="headerlink" title="进程池"></a>进程池</h2><p>进程池 (Process Pool)可以创建多个进程。这些进程就像是随时待命的士兵，准备执行任务(程序)。一个进程池中可以容纳多个待命的进程。</p>
<pre><code>import multiprocessing as mul


def f(x):
    return x ** 2


if __name__ == &apos;__main__&apos;:
    pool = mul.Pool(5)
    rel = pool.map(f, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
    print(rel)

&apos;&apos;&apos;
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
&apos;&apos;&apos;</code></pre><p>我们创建了一个容许5个进程的进程池 (Process Pool) 。Pool运行的每个进程都执行f()函数。我们利用map()方法，将f()函数作用到表的每个元素上。这与built-in的map()函数类似，只是这里用5个进程并行处理。如果进程运行结束后，还有需要处理的元素，那么的进程会被用于重新运行f()函数。除了map()方法外，Pool还有下面的常用方法。</p>
<p>apply_async(func,args) 从进程池中取出一个进程执行func，args为func的参数。它将返回一个AsyncResult的对象，你可以对该对象调用get()方法以获得结果。</p>
<p>close() 进程池不再创建新的进程</p>
<p>join() wait进程池中的全部进程。必须对Pool先调用close()方法才能join。</p>
<h2 id="共享内存"><a href="#共享内存" class="headerlink" title="共享内存"></a>共享内存</h2><p>实例代码:</p>
<pre><code>import multiprocessing

# Value/Array
def func1(a, arr):
    a.value = 3.14
    for i in range(len(arr)):
        arr[i] = 0
    a.value = 0

if __name__ == &apos;__main__&apos;:
    num = multiprocessing.Value(&apos;d&apos;, 1.0)  # num=0
    arr = multiprocessing.Array(&apos;i&apos;, range(10))  # arr=range(10)
    p = multiprocessing.Process(target=func1, args=(num, arr))
    p.start()
    p.join()
    print (num.value)
    print (arr[:])

&apos;&apos;&apos;
0.0
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
&apos;&apos;&apos;

这里我们实际上只有主进程和Process对象代表的进程。我们在主进程的内存空间中创建共享的内存，也就是Value和Array两个对象。对象Value被设置成为双精度数(d), 并初始化为1.0。而Array则类似于C中的数组，有固定的类型(i, 也就是整数)。在Process进程中，我们修改了Value和Array对象。回到主程序，打印出结果，主程序也看到了两个对象的改变，说明资源确实在两个进程之间共享。</code></pre><h2 id="Manager"><a href="#Manager" class="headerlink" title="Manager"></a>Manager</h2><p>Manager是通过共享进程的方式共享数据。<br>Manager管理的共享数据类型有：Value、Array、dict、list、Lock、Semaphore等等，同时Manager还可以共享类的实例对象。<br>实例代码:</p>
<pre><code>from multiprocessing import Process,Manager
def func1(shareList,shareValue,shareDict,lock):
    with lock:
        shareValue.value+=1
        shareDict[1]=&apos;1&apos;
        shareDict[2]=&apos;2&apos;
        for i in xrange(len(shareList)):
            shareList[i]+=1

if __name__ == &apos;__main__&apos;:
    manager=Manager()
    list1=manager.list([1,2,3,4,5])
    dict1=manager.dict()
    array1=manager.Array(&apos;i&apos;,range(10))
    value1=manager.Value(&apos;i&apos;,1)
    lock=manager.Lock()
    proc=[Process(target=func1,args=(list1,value1,dict1,lock)) for i in xrange(20)]
    for p in proc:
        p.start()
    for p in proc:
        p.join()
    print (list1)
    print (dict1)
    print (array1)
    print (value1)

    &apos;&apos;&apos;
    [21, 22, 23, 24, 25]
    {1: &apos;1&apos;, 2: &apos;2&apos;}
    array(&apos;i&apos;, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
    Value(&apos;i&apos;, 21)
    &apos;&apos;&apos;</code></pre>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/12/22/01-Python%20&%20Data%20Science/4-Python%E5%AE%9E%E7%8E%B0%E8%BF%9C%E7%A8%8B%E8%BF%87%E7%A8%8B%E8%B0%83%E7%94%A8-RPC/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  4-Python实现远程过程调用-RPC
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/09/29/06-%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86-NLP/1-Countvector%E5%92%8CTFIDF/">
                1-Countvector和TFIDF
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '8jsytjjIGzdCFAwwgzvVXPVz-MdYXbMMI',
			appKey: 'RAfk6QXrVENV0y2tkKfMTsT1',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
    // 显示次数
		function showTime(Counter) {
			var query = new AV.Query("Counter");
			if($(".leancloud_visitors").length > 0){
				var url = $(".leancloud_visitors").attr('id').trim();
				// where field
				query.equalTo("words", url);
				// count
				query.count().then(function (number) {
					// There are number instances of MyClass where words equals url.
					$(document.getElementById(url)).text(number?  number : '--');
				}, function (error) {
					// error is an instance of AVError.
				});
			}
		}
		// 追加pv
		function addCount(Counter) {
			var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'wujun234.github.io';
			var Counter = AV.Object.extend("Counter");
			var query = new Counter;
			query.save({
				words: url
			}).then(function (object) {
			})
		}
		$(function () {
			var Counter = AV.Object.extend("Counter");
			addCount(Counter);
			showTime(Counter);
		});
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Tim Huang</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	
	
	
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>