<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		04-手撕常用机器学习代码-ML from Scratch/4.3-XGBoost | 
	 
	Coding Is Creating
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Coding Is Creating</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="http://spamsms.huangtan.me" class="menu-item-link" target="_blank">
				WebApp
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/timhuang123" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01-Python & Data Science
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/08/01-Python%20&%20Data%20Science/0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AF%BC%E8%AE%BA/">
										0-计算机基础知识导论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/16/01-Python%20&%20Data%20Science/Python%E7%AE%80%E4%BB%8B/">
										Python简介
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/10/01-Python%20&%20Data%20Science/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E5%92%8C%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">
										面向对象编程和函数式编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02-数据结构和算法-Data structure and Algorithms
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/16/02-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95-Data%20structure%20and%20Algorithms/0-%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">
										0-什么是数据结构和算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/01/02-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95-Data%20structure%20and%20Algorithms/1-%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/">
										1-抽象数据类型和面向对象编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/02-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95-Data%20structure%20and%20Algorithms/2-%E6%95%B0%E7%BB%84-Array/">
										2-数组-Array
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/02-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95-Data%20structure%20and%20Algorithms/3-%E9%93%BE%E8%A1%A8-Linked%20List/">
										3-链表-Linked List
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/02-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95-Data%20structure%20and%20Algorithms/4-%E9%98%9F%E5%88%97-Queue/">
										4-队列-Queue
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/02-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95-Data%20structure%20and%20Algorithms/5-%E6%A0%88-Stack/">
										5-栈-Stack
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/02-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95-Data%20structure%20and%20Algorithms/6-%E5%93%88%E5%B8%8C%E8%A1%A8-HashTable/">
										6-哈希表-HashTable
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03-Leetcode分类刷题
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01-数组-Array
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/23/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/01-%E6%95%B0%E7%BB%84-Array/%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/">
										两数之和
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02-链表-LinkedList
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/02-%E9%93%BE%E8%A1%A8-LinkedList/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03-队列和栈-Queue and Stack
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/03-%E9%98%9F%E5%88%97%E5%92%8C%E6%A0%88-Queue%20and%20Stack/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04-哈希表-HashTable
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/04-%E5%93%88%E5%B8%8C%E8%A1%A8-HashTable/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										05-树-Tree
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/05-%E6%A0%91-Tree/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										06-图-Graph
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/06-%E5%9B%BE-Graph/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										07-递归-Recursion
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/07-%E9%80%92%E5%BD%92-Recursion/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										08-动态规划-DP
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/08-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-DP/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										09-回溯-Backtracking
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/09-%E5%9B%9E%E6%BA%AF-Backtracking/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10-贪心-Eager
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/10-%E8%B4%AA%E5%BF%83-Eager/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										11-双指针-Two pointer
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/11-%E5%8F%8C%E6%8C%87%E9%92%88-Two%20pointer/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										12-BFS and DFS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/12-BFS%20and%20DFS/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/02/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95%E9%A2%98%E5%BD%92%E7%B1%BB%E4%B8%B2%E8%AE%B2%EF%BC%9A%E9%80%92%E5%BD%92-%E8%BF%AD%E4%BB%A3-%E5%88%86%E6%B2%BB-%E5%9B%9E%E6%BA%AF-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/">
										常见算法题归类串讲：递归-迭代-分治-回溯-动态规划-贪心算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04-手撕常用机器学习代码-ML from Scratch
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/16/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/1-%E7%94%A8Numpy%E5%86%99%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">
										1-用Numpy写神经网络
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/18/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/2-%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/">
										2-逻辑回归
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/18/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/3-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA-Support%20vector%20machine/">
										3-支持向量机-Support vector machine
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/18/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/4.1-%E5%86%B3%E7%AD%96%E6%A0%91-Decision%20Trees/">
										4.1-决策树-Decision Trees
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/18/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/4.2-Adaboost/">
										4.2-Adaboost
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/07/18/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/4.3-XGBoost/">
										4.3-XGBoost
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/12/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/4.4-GradientBoost/">
										4.4-GradientBoost
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/12/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/4.4-RandomForest/">
										4.4-RandomForest
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/01/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/%E5%85%B6%E5%AE%83-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84variance%E5%92%8Cbias/">
										其它-机器学习中的variance和bias
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										05-强化学习-Reinforcement learning
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/09/05-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-Reinforcement%20learning/0-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%80%E4%BB%8B/">
										0-强化学习简介
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/05-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-Reinforcement%20learning/1-%E7%A6%BB%E7%BA%BF%E5%AD%A6%E4%B9%A0Q%20learning/">
										1-离线学习Q learning
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/05-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-Reinforcement%20learning/2-%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0Sarsa/">
										2-在线学习Sarsa
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										06-自然语言处理-NLP
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/29/06-%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86-NLP/1-Countvector%E5%92%8CTFIDF/">
										1-Countvector和TFIDF
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/14/06-%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86-NLP/2-Word2vec%E5%AE%9E%E7%8E%B0/">
										2-Word2vec实现
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										07-大数据实践-Hadoop系列
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/28/07-%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%9E%E8%B7%B5-Hadoop%E7%B3%BB%E5%88%97/%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%A7%E6%95%B0%E6%8D%AE/">
										什么是大数据
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										08-Linux指令
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/01/08-Linux%E6%8C%87%E4%BB%A4/0-Unix%E7%B3%BB%E7%BB%9F%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2%E5%8F%8A%E4%B8%8ELinux%E7%9A%84%E5%85%B3%E7%B3%BB/">
										0-Unix系统发展历史及与Linux的关系
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/02/08-Linux%E6%8C%87%E4%BB%A4/1-Linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%E5%AF%BC%E8%AF%BB/">
										1-Linux文件系统目录导读
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/23/08-Linux%E6%8C%87%E4%BB%A4/2-%20ls%E5%91%BD%E4%BB%A4/">
										2- ls命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/06/08-Linux%E6%8C%87%E4%BB%A4/3-%20cd%E5%91%BD%E4%BB%A4/">
										3- cd命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10-经典书籍PDF版本
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/31/10-%E7%BB%8F%E5%85%B8%E4%B9%A6%E7%B1%8DPDF%E7%89%88%E6%9C%AC/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/">
										书籍推荐
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Git使用
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/28/Git%E4%BD%BF%E7%94%A8/Git%E4%BD%BF%E7%94%A8/">
										Git使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Shell脚本编程
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/28/Shell%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B/Shell%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B/">
										Shell脚本编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										文本编辑器Vim
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/28/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8Vim/Vim%E4%BD%BF%E7%94%A8/">
										Vim使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	4.3-XGBoost
</h1>
<div class="article-meta">
	
		<span>
			阅读量:<span id="/2020/07/18/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/4.3-XGBoost/" class="leancloud_visitors" data-flag-title="04-手撕常用机器学习代码-ML from Scratch/4.3-XGBoost"></span>
		</span>
	
	<span>Tim Huang</span>
	<span>2020-07-18 17:29:40</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<p>造轮子不是目的，但是造轮子可以更好地理解神经网络的底层工作原理。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="决策节点类"><a href="#决策节点类" class="headerlink" title="决策节点类"></a>决策节点类</h3><pre><code>class DecisionNode():
    &quot;&quot;&quot;Class that represents a decision node or leaf in the decision tree

    Parameters:
    -----------
    feature_i: int
        Feature index which we want to use as the threshold measure.
    threshold: float
        The value that we will compare feature values at feature_i against to
        determine the prediction.
    value: float
        The class prediction if classification tree, or float value if regression tree.
    true_branch: DecisionNode
        Next decision node for samples where features value met the threshold.
    false_branch: DecisionNode
        Next decision node for samples where features value did not meet the threshold.
    &quot;&quot;&quot;
    def __init__(self, feature_i=None, threshold=None,
                value=None, true_branch=None, false_branch=None):
        self.feature_i = feature_i          # Index for the feature that is tested
        self.threshold = threshold          # Threshold value for feature
        self.value = value                  # Value if the node is a leaf in the tree
        self.true_branch = true_branch      # &apos;Left&apos; subtree
        self.false_branch = false_branch    # &apos;Right&apos; subtree</code></pre><h3 id="决策树类"><a href="#决策树类" class="headerlink" title="决策树类"></a>决策树类</h3><pre><code># Super class of RegressionTree and ClassificationTree
class DecisionTree(object):
    &quot;&quot;&quot;Super class of RegressionTree and ClassificationTree.

    Parameters:
    -----------
    min_samples_split: int
        The minimum number of samples needed to make a split when building a tree.
    min_impurity: float
        The minimum impurity required to split the tree further.
    max_depth: int
        The maximum depth of a tree.
    loss: function
        Loss function that is used for Gradient Boosting models to calculate impurity.
    &quot;&quot;&quot;
    def __init__(self, min_samples_split=2, min_impurity=1e-7,
                max_depth=float(&quot;inf&quot;), loss=None):
        self.root = None  # Root node in dec. tree
        # Minimum n of samples to justify split
        self.min_samples_split = min_samples_split
        # The minimum impurity to justify split
        self.min_impurity = min_impurity
        # The maximum depth to grow the tree to
        self.max_depth = max_depth
        # Function to calculate impurity (classif.=&gt;info gain, regr=&gt;variance reduct.)
        self._impurity_calculation = None
        # Function to determine prediction of y at leaf
        self._leaf_value_calculation = None
        # If y is one-hot encoded (multi-dim) or not (one-dim)
        self.one_dim = None
        # If Gradient Boost
        self.loss = loss

    def fit(self, X, y, loss=None):
        &quot;&quot;&quot; Build decision tree &quot;&quot;&quot;
        self.one_dim = len(np.shape(y)) == 1
        self.root = self._build_tree(X, y)
        self.loss=None

    def _build_tree(self, X, y, current_depth=0):
        &quot;&quot;&quot; Recursive method which builds out the decision tree and splits X and respective y
        on the feature of X which (based on impurity) best separates the data&quot;&quot;&quot;

        largest_impurity = 0
        best_criteria = None    # Feature index and threshold
        best_sets = None        # Subsets of the data

        # Check if expansion of y is needed
        if len(np.shape(y)) == 1:
            y = np.expand_dims(y, axis=1)

        # Add y as last column of X
        Xy = np.concatenate((X, y), axis=1)

        n_samples, n_features = np.shape(X)

        if n_samples &gt;= self.min_samples_split and current_depth &lt;= self.max_depth:
            # Calculate the impurity for each feature
            for feature_i in range(n_features):
                # All values of feature_i
                feature_values = np.expand_dims(X[:, feature_i], axis=1)
                unique_values = np.unique(feature_values)

                # Iterate through all unique values of feature column i and
                # calculate the impurity
                for threshold in unique_values:
                    # Divide X and y depending on if the feature value of X at index feature_i
                    # meets the threshold
                    Xy1, Xy2 = divide_on_feature(Xy, feature_i, threshold)

                    if len(Xy1) &gt; 0 and len(Xy2) &gt; 0:
                        # Select the y-values of the two sets
                        y1 = Xy1[:, n_features:]
                        y2 = Xy2[:, n_features:]

                        # Calculate impurity
                        impurity = self._impurity_calculation(y, y1, y2)

                        # If this threshold resulted in a higher information gain than previously
                        # recorded save the threshold value and the feature
                        # index
                        if impurity &gt; largest_impurity:
                            largest_impurity = impurity
                            best_criteria = {&quot;feature_i&quot;: feature_i, &quot;threshold&quot;: threshold}
                            best_sets = {
                                &quot;leftX&quot;: Xy1[:, :n_features],   # X of left subtree
                                &quot;lefty&quot;: Xy1[:, n_features:],   # y of left subtree
                                &quot;rightX&quot;: Xy2[:, :n_features],  # X of right subtree
                                &quot;righty&quot;: Xy2[:, n_features:]   # y of right subtree
                                }

        if largest_impurity &gt; self.min_impurity:
            # Build subtrees for the right and left branches
            true_branch = self._build_tree(best_sets[&quot;leftX&quot;], best_sets[&quot;lefty&quot;], current_depth + 1)
            false_branch = self._build_tree(best_sets[&quot;rightX&quot;], best_sets[&quot;righty&quot;], current_depth + 1)
            return DecisionNode(feature_i=best_criteria[&quot;feature_i&quot;], threshold=best_criteria[
                                &quot;threshold&quot;], true_branch=true_branch, false_branch=false_branch)

        # We&apos;re at leaf =&gt; determine value
        leaf_value = self._leaf_value_calculation(y)

        return DecisionNode(value=leaf_value)


    def predict_value(self, x, tree=None):
        &quot;&quot;&quot; Do a recursive search down the tree and make a prediction of the data sample by the
            value of the leaf that we end up at &quot;&quot;&quot;

        if tree is None:
            tree = self.root

        # If we have a value (i.e we&apos;re at a leaf) =&gt; return value as the prediction
        if tree.value is not None:
            return tree.value

        # Choose the feature that we will test
        feature_value = x[tree.feature_i]

        # Determine if we will follow left or right branch
        branch = tree.false_branch
        if isinstance(feature_value, int) or isinstance(feature_value, float):
            if feature_value &gt;= tree.threshold:
                branch = tree.true_branch
        elif feature_value == tree.threshold:
            branch = tree.true_branch

        # Test subtree
        return self.predict_value(x, branch)

    def predict(self, X):
        &quot;&quot;&quot; Classify samples one by one and return the set of labels &quot;&quot;&quot;
        y_pred = [self.predict_value(sample) for sample in X]
        return y_pred</code></pre><h3 id="XGBoost-RegressionTree类"><a href="#XGBoost-RegressionTree类" class="headerlink" title="XGBoost RegressionTree类"></a>XGBoost RegressionTree类</h3><pre><code>class XGBoostRegressionTree(DecisionTree):
    &quot;&quot;&quot;
    Regression tree for XGBoost
    - Reference -
    http://xgboost.readthedocs.io/en/latest/model.html
    &quot;&quot;&quot;

    def _split(self, y):
        &quot;&quot;&quot; y contains y_true in left half of the middle column and
        y_pred in the right half. Split and return the two matrices &quot;&quot;&quot;
        col = int(np.shape(y)[1]/2)
        y, y_pred = y[:, :col], y[:, col:]
        return y, y_pred

    def _gain(self, y, y_pred):
        nominator = np.power((y * self.loss.gradient(y, y_pred)).sum(), 2)
        denominator = self.loss.hess(y, y_pred).sum()
        return 0.5 * (nominator / denominator)

    def _gain_by_taylor(self, y, y1, y2):
        # Split
        y, y_pred = self._split(y)
        y1, y1_pred = self._split(y1)
        y2, y2_pred = self._split(y2)

        true_gain = self._gain(y1, y1_pred)
        false_gain = self._gain(y2, y2_pred)
        gain = self._gain(y, y_pred)
        return true_gain + false_gain - gain

    def _approximate_update(self, y):
        # y split into y, y_pred
        y, y_pred = self._split(y)
        # Newton&apos;s Method
        gradient = np.sum(y * self.loss.gradient(y, y_pred), axis=0)
        hessian = np.sum(self.loss.hess(y, y_pred), axis=0)
        update_approximation =  gradient / hessian

        return update_approximation

    def fit(self, X, y):
        self._impurity_calculation = self._gain_by_taylor
        self._leaf_value_calculation = self._approximate_update
        super(XGBoostRegressionTree, self).fit(X, y)</code></pre><h3 id="主角出场，最终XGBoost-Classifier"><a href="#主角出场，最终XGBoost-Classifier" class="headerlink" title="主角出场，最终XGBoost Classifier"></a>主角出场，最终XGBoost Classifier</h3><pre><code>#定义loss
class LogisticLoss():
    def __init__(self):
        sigmoid = Sigmoid()
        self.log_func = sigmoid
        self.log_grad = sigmoid.gradient

    def loss(self, y, y_pred):
        y_pred = np.clip(y_pred, 1e-15, 1 - 1e-15)
        p = self.log_func(y_pred)
        return y * np.log(p) + (1 - y) * np.log(1 - p)

    # gradient w.r.t y_pred
    def gradient(self, y, y_pred):
        p = self.log_func(y_pred)
        return -(y - p)

    # w.r.t y_pred
    def hess(self, y, y_pred):
        p = self.log_func(y_pred)
        return p * (1 - p)


class XGBoost(object):
    &quot;&quot;&quot;The XGBoost classifier.

    Reference: http://xgboost.readthedocs.io/en/latest/model.html

    Parameters:
    -----------
    n_estimators: int
        The number of classification trees that are used.
    learning_rate: float
        The step length that will be taken when following the negative gradient during
        training.
    min_samples_split: int
        The minimum number of samples needed to make a split when building a tree.
    min_impurity: float
        The minimum impurity required to split the tree further. 
    max_depth: int
        The maximum depth of a tree.
    &quot;&quot;&quot;
    def __init__(self, n_estimators=200, learning_rate=0.001, min_samples_split=2,
                min_impurity=1e-7, max_depth=2):
        self.n_estimators = n_estimators            # Number of trees
        self.learning_rate = learning_rate          # Step size for weight update
        self.min_samples_split = min_samples_split  # The minimum n of sampels to justify split
        self.min_impurity = min_impurity              # Minimum variance reduction to continue
        self.max_depth = max_depth                  # Maximum depth for tree

        self.bar = progressbar.ProgressBar(widgets=bar_widgets)

        # Log loss for classification
        self.loss = LogisticLoss()

        # Initialize regression trees
        self.trees = []
        for _ in range(n_estimators):
            tree = XGBoostRegressionTree(
                    min_samples_split=self.min_samples_split,
                    min_impurity=min_impurity,
                    max_depth=self.max_depth,
                    loss=self.loss)

            self.trees.append(tree)

    def fit(self, X, y):
        y = to_categorical(y)

        y_pred = np.zeros(np.shape(y))
        for i in self.bar(range(self.n_estimators)):
            tree = self.trees[i]
            y_and_pred = np.concatenate((y, y_pred), axis=1)
            tree.fit(X, y_and_pred)
            update_pred = tree.predict(X)

            y_pred -= np.multiply(self.learning_rate, update_pred)

    def predict(self, X):
        y_pred = None
        # Make predictions
        for tree in self.trees:
            # Estimate gradient and update prediction
            update_pred = tree.predict(X)
            if y_pred is None:
                y_pred = np.zeros_like(update_pred)
            y_pred -= np.multiply(self.learning_rate, update_pred)

        # Turn into probability distribution (Softmax)
        y_pred = np.exp(y_pred) / np.sum(np.exp(y_pred), axis=1, keepdims=True)
        # Set label to the value that maximizes probability
        y_pred = np.argmax(y_pred, axis=1)
        return y_pred</code></pre>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/07/18/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/4.2-Adaboost/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  4.2-Adaboost
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/07/18/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/4.1-%E5%86%B3%E7%AD%96%E6%A0%91-Decision%20Trees/">
                4.1-决策树-Decision Trees
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '8jsytjjIGzdCFAwwgzvVXPVz-MdYXbMMI',
			appKey: 'RAfk6QXrVENV0y2tkKfMTsT1',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
    // 显示次数
		function showTime(Counter) {
			var query = new AV.Query("Counter");
			if($(".leancloud_visitors").length > 0){
				var url = $(".leancloud_visitors").attr('id').trim();
				// where field
				query.equalTo("words", url);
				// count
				query.count().then(function (number) {
					// There are number instances of MyClass where words equals url.
					$(document.getElementById(url)).text(number?  number : '--');
				}, function (error) {
					// error is an instance of AVError.
				});
			}
		}
		// 追加pv
		function addCount(Counter) {
			var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'wujun234.github.io';
			var Counter = AV.Object.extend("Counter");
			var query = new Counter;
			query.save({
				words: url
			}).then(function (object) {
			})
		}
		$(function () {
			var Counter = AV.Object.extend("Counter");
			addCount(Counter);
			showTime(Counter);
		});
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Tim Huang</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	
	
	
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>