<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		03-Leetcode分类刷题/0-建立数据结构和算法的框架思维-数据结构篇 | 
	 
	Coding Is Creating
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Coding Is Creating</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="http://spamsms.huangtan.me" class="menu-item-link" target="_blank">
				WebApp
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/timhuang123" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00-Computing fundamentals
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										操作系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/12/24/00-Computing%20fundamentals/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
										操作系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据库
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/12/24/00-Computing%20fundamentals/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93/">
										数据库
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										编译原理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/12/24/00-Computing%20fundamentals/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/%E6%9C%80%E5%A5%BD%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%97%B6%E5%8A%A8%E6%89%8B%E5%AE%9E%E7%8E%B0-%E4%BB%A5TinyC%E4%B8%BA%E4%BE%8B/">
										最好的学习时动手实现-以TinyC为例
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										网络
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/12/22/00-Computing%20fundamentals/%E7%BD%91%E7%BB%9C/OSI%E5%B1%82%E7%BA%A7%E7%BB%93%E6%9E%84/">
										OSI层级结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										计算机组成
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/12/24/00-Computing%20fundamentals/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">
										计算机组成
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01-Python & Data Science
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/08/01-Python%20&%20Data%20Science/0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AF%BC%E8%AE%BA/">
										0-计算机基础知识导论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/16/01-Python%20&%20Data%20Science/1-Python%E7%AE%80%E4%BB%8B/">
										1-Python简介
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/10/01-Python%20&%20Data%20Science/2-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E5%92%8C%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">
										2-面向对象编程和函数式编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/11/30/01-Python%20&%20Data%20Science/3-%E5%A4%9A%E8%BF%9B%E7%A8%8B-multiprocess/">
										3-多进程-multiprocess
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/22/01-Python%20&%20Data%20Science/4-Python%E5%AE%9E%E7%8E%B0%E8%BF%9C%E7%A8%8B%E8%BF%87%E7%A8%8B%E8%B0%83%E7%94%A8-RPC/">
										4-Python实现远程过程调用-RPC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/22/01-Python%20&%20Data%20Science/5-Python%E6%A8%A1%E6%8B%9FMapreduce/">
										5-Python模拟Mapreduce
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02-数据结构和算法-Data structure and Algorithms
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/16/02-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95-Data%20structure%20and%20Algorithms/0-%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">
										0-什么是数据结构和算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1-数据结构
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/01/02-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95-Data%20structure%20and%20Algorithms/1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/1-%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/">
										1-抽象数据类型和面向对象编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/02-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95-Data%20structure%20and%20Algorithms/1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2-%E6%95%B0%E7%BB%84-Array/">
										2-数组-Array
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/02-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95-Data%20structure%20and%20Algorithms/1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/3-%E9%93%BE%E8%A1%A8-Linked%20List/">
										3-链表-Linked List
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/02-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95-Data%20structure%20and%20Algorithms/1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/4-%E9%98%9F%E5%88%97-Queue/">
										4-队列-Queue
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/02-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95-Data%20structure%20and%20Algorithms/1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/5-%E6%A0%88-Stack/">
										5-栈-Stack
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/02-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95-Data%20structure%20and%20Algorithms/1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/6-%E5%93%88%E5%B8%8C%E8%A1%A8-HashTable/">
										6-哈希表-HashTable
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03-Leetcode分类刷题
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2021/05/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/0-%E5%BB%BA%E7%AB%8B%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E7%9A%84%E6%A1%86%E6%9E%B6%E6%80%9D%E7%BB%B4-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AF%87/">
										0-建立数据结构和算法的框架思维-数据结构篇
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/02/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95%E9%A2%98%E5%BD%92%E7%B1%BB%E4%B8%B2%E8%AE%B2%EF%BC%9A%E9%80%92%E5%BD%92-%E8%BF%AD%E4%BB%A3-%E5%88%86%E6%B2%BB-%E5%9B%9E%E6%BA%AF-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/">
										常见算法题归类串讲：递归-迭代-分治-回溯-动态规划-贪心算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据结构-Data Structure
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01-数组-Array
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/23/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Data%20Structure/01-%E6%95%B0%E7%BB%84-Array/%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/">
										两数之和
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02-链表-LinkedList
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Data%20Structure/02-%E9%93%BE%E8%A1%A8-LinkedList/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03-队列和栈-Queue and Stack
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Data%20Structure/03-%E9%98%9F%E5%88%97%E5%92%8C%E6%A0%88-Queue%20and%20Stack/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04-哈希表-HashTable
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Data%20Structure/04-%E5%93%88%E5%B8%8C%E8%A1%A8-HashTable/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										05-树-Tree
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Data%20Structure/05-%E6%A0%91-Tree/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										06-图-Graph
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Data%20Structure/06-%E5%9B%BE-Graph/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										算法-Algorithm
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										07-递归-Recursion
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E7%AE%97%E6%B3%95-Algorithm/07-%E9%80%92%E5%BD%92-Recursion/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										08-动态规划-DP
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/23/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E7%AE%97%E6%B3%95-Algorithm/08-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-DP/0-%E4%BB%8E%E7%BA%A2%E7%89%8C%E9%BB%91%E7%89%8C%E4%BA%A4%E6%98%93%E9%A2%98%E6%80%BB%E7%BB%93%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E6%A8%A1%E6%9D%BF/">
										0-从红牌黑牌交易题总结动态规划模板
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E7%AE%97%E6%B3%95-Algorithm/08-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-DP/64-%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E5%92%8C/">
										64-最小路径和
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										09-回溯-Backtracking
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E7%AE%97%E6%B3%95-Algorithm/09-%E5%9B%9E%E6%BA%AF-Backtracking/79-%E5%8D%95%E8%AF%8D%E6%90%9C%E7%B4%A2/">
										79-单词搜索
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10-贪心-Eager
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E7%AE%97%E6%B3%95-Algorithm/10-%E8%B4%AA%E5%BF%83-Eager/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										11-双指针-Two pointer
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E7%AE%97%E6%B3%95-Algorithm/11-%E5%8F%8C%E6%8C%87%E9%92%88-Two%20pointer/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										12-BFS and DFS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E7%AE%97%E6%B3%95-Algorithm/12-BFS%20and%20DFS/place%20holder/">
										place holder
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04-手撕常用机器学习代码-ML from Scratch
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/16/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/1-%E7%94%A8Numpy%E5%86%99%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">
										1-用Numpy写神经网络
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/18/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/2-%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/">
										2-逻辑回归
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/18/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/3-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA-Support%20vector%20machine/">
										3-支持向量机-Support vector machine
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/18/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/4.1-%E5%86%B3%E7%AD%96%E6%A0%91-Decision%20Trees/">
										4.1-决策树-Decision Trees
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/18/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/4.2-Adaboost/">
										4.2-Adaboost
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/18/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/4.3-XGBoost/">
										4.3-XGBoost
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/12/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/4.4-GradientBoost/">
										4.4-GradientBoost
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/12/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/4.4-RandomForest/">
										4.4-RandomForest
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/01/04-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/%E5%85%B6%E5%AE%83-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84variance%E5%92%8Cbias/">
										其它-机器学习中的variance和bias
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										05-强化学习-Reinforcement learning
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/09/05-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-Reinforcement%20learning/0-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%80%E4%BB%8B/">
										0-强化学习简介
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/05-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-Reinforcement%20learning/1-%E7%A6%BB%E7%BA%BF%E5%AD%A6%E4%B9%A0Q%20learning/">
										1-离线学习Q learning
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/05-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-Reinforcement%20learning/2-%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0Sarsa/">
										2-在线学习Sarsa
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										06-自然语言处理-NLP
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/29/06-%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86-NLP/1-Countvector%E5%92%8CTFIDF/">
										1-Countvector和TFIDF
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/14/06-%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86-NLP/2-Word2vec%E5%AE%9E%E7%8E%B0/">
										2-Word2vec实现
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										07-大数据实践-Hadoop系列
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/12/22/07-%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%9E%E8%B7%B5-Hadoop%E7%B3%BB%E5%88%97/1-%E5%9F%BA%E4%BA%8ERPC%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">
										1-基于RPC的分布式文件系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/22/07-%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%9E%E8%B7%B5-Hadoop%E7%B3%BB%E5%88%97/2-Python%E6%A8%A1%E6%8B%9FMapreduce/">
										2-Python模拟Mapreduce
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/22/07-%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%9E%E8%B7%B5-Hadoop%E7%B3%BB%E5%88%97/Hadoop%E5%9F%BA%E7%A1%80-Python%E5%AE%9E%E7%8E%B0%E8%BF%9C%E7%A8%8B%E8%BF%87%E7%A8%8B%E8%B0%83%E7%94%A8-RPC/">
										Hadoop基础-Python实现远程过程调用-RPC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/28/07-%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%9E%E8%B7%B5-Hadoop%E7%B3%BB%E5%88%97/%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%A7%E6%95%B0%E6%8D%AE/">
										什么是大数据
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										08-Linux指令
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/01/08-Linux%E6%8C%87%E4%BB%A4/0-Unix%E7%B3%BB%E7%BB%9F%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2%E5%8F%8A%E4%B8%8ELinux%E7%9A%84%E5%85%B3%E7%B3%BB/">
										0-Unix系统发展历史及与Linux的关系
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/02/08-Linux%E6%8C%87%E4%BB%A4/1-Linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%E5%AF%BC%E8%AF%BB/">
										1-Linux文件系统目录导读
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/23/08-Linux%E6%8C%87%E4%BB%A4/2-%20ls%E5%91%BD%E4%BB%A4/">
										2- ls命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/06/08-Linux%E6%8C%87%E4%BB%A4/3-%20cd%E5%91%BD%E4%BB%A4/">
										3- cd命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10-经典书籍PDF版本
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/31/10-%E7%BB%8F%E5%85%B8%E4%B9%A6%E7%B1%8DPDF%E7%89%88%E6%9C%AC/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/">
										书籍推荐
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Git使用
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/28/Git%E4%BD%BF%E7%94%A8/Git%E4%BD%BF%E7%94%A8/">
										Git使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Shell脚本编程
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/28/Shell%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B/Shell%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B/">
										Shell脚本编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										文本编辑器Vim
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/28/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8Vim/Vim%E4%BD%BF%E7%94%A8/">
										Vim使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	0-建立数据结构和算法的框架思维-数据结构篇
</h1>
<div class="article-meta">
	
		<span>
			阅读量:<span id="/2021/05/12/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/0-%E5%BB%BA%E7%AB%8B%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E7%9A%84%E6%A1%86%E6%9E%B6%E6%80%9D%E7%BB%B4-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AF%87/" class="leancloud_visitors" data-flag-title="03-Leetcode分类刷题/0-建立数据结构和算法的框架思维-数据结构篇"></span>
		</span>
	
	<span>Tim Huang</span>
	<span>2021-05-12 00:28:22</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<p>从整体到细节，自顶向下，从抽象到具体的框架思维是通用的，不只是学习数据结构和算法，学习其他任何知识都是高效的。</p>
<h1 id="数据结构的存储方式"><a href="#数据结构的存储方式" class="headerlink" title="数据结构的存储方式"></a>数据结构的存储方式</h1><p>数据结构的存储方式只有两种：数组（顺序存储）和链表（链式存储）。</p>
<p>这句话怎么理解，不是还有散列表、栈、队列、堆、树、图等等各种数据结构吗？</p>
<p>我们分析问题，一定要有递归的思想，自顶向下，从抽象到具体。你上来就列出这么多，那些都属于「上层建筑」，而数组和链表才是「结构基础」。因为那些多样化的数据结构，究其源头，都是在链表或者数组上的特殊操作，API 不同而已。</p>
<p>比如说「队列」、「栈」这两种数据结构既可以使用链表也可以使用数组实现。用数组实现，就要处理扩容缩容的问题；用链表实现，没有这个问题，但需要更多的内存空间存储节点指针。</p>
<p>「图」的两种表示方法，邻接表就是链表，邻接矩阵就是二维数组。邻接矩阵判断连通性迅速，并可以进行矩阵运算解决一些问题，但是如果图比较稀疏的话很耗费空间。邻接表比较节省空间，但是很多操作的效率上肯定比不过邻接矩阵。</p>
<p>「散列表」就是通过散列函数把键映射到一个大数组里。而且对于解决散列冲突的方法，拉链法需要链表特性，操作简单，但需要额外的空间存储指针；线性探查法就需要数组特性，以便连续寻址，不需要指针的存储空间，但操作稍微复杂些。</p>
<p>「树」，用数组实现就是「堆」，因为「堆」是一个完全二叉树，用数组存储不需要节点指针，操作也比较简单；用链表实现就是很常见的那种「树」，因为不一定是完全二叉树，所以不适合用数组存储。为此，在这种链表「树」结构之上，又衍生出各种巧妙的设计，比如二叉搜索树、AVL 树、红黑树、区间树、B 树等等，以应对不同的问题。</p>
<p>了解 Redis 数据库的朋友可能也知道，Redis 提供列表、字符串、集合等等几种常用数据结构，但是对于每种数据结构，底层的存储方式都至少有两种，以便于根据存储数据的实际情况使用合适的存储方式。</p>
<p>综上，数据结构种类很多，甚至你也可以发明自己的数据结构，但是底层存储无非数组或者链表，二者的优缺点如下：</p>
<p>数组由于是紧凑连续存储,可以随机访问，通过索引快速找到对应元素，而且相对节约存储空间。但正因为连续存储，内存空间必须一次性分配够，所以说数组如果要扩容，需要重新分配一块更大的空间，再把数据全部复制过去，时间复杂度 O(N)；而且你如果想在数组中间进行插入和删除，每次必须搬移后面的所有数据以保持连续，时间复杂度 O(N)。</p>
<p>链表因为元素不连续，而是靠指针指向下一个元素的位置，所以不存在数组的扩容问题；如果知道某一元素的前驱和后驱，操作指针即可删除该元素或者插入新元素，时间复杂度 O(1)。但是正因为存储空间不连续，你无法根据一个索引算出对应元素的地址，所以不能随机访问；而且由于每个元素必须存储指向前后元素位置的指针，会消耗相对更多的储存空间。</p>
<h1 id="数据结构的基本操作"><a href="#数据结构的基本操作" class="headerlink" title="数据结构的基本操作"></a>数据结构的基本操作</h1><p>对于任何数据结构，其基本操作无非遍历 + 访问，再具体一点就是：增删查改。</p>
<p>数据结构种类很多，但它们存在的目的都是在不同的应用场景，尽可能高效地增删查改。话说这不就是数据结构的使命么？</p>
<p>如何遍历 + 访问？我们仍然从最高层来看，各种数据结构的遍历 + 访问无非两种形式：线性的和非线性的。</p>
<p>线性就是 for/while 迭代为代表，非线性就是递归为代表。再具体一步，无非以下几种框架：</p>
<p>数组遍历框架，典型的线性迭代结构：</p>
<pre><code>void traverse(int[] arr) {
    for (int i = 0; i &lt; arr.length; i++) {
        // 迭代访问 arr[i]
    }
}</code></pre><p>链表遍历框架，兼具迭代和递归结构：</p>
<pre><code>/* 基本的单链表节点 */
class ListNode {
    int val;
    ListNode next;
}

void traverse(ListNode head) {
    for (ListNode p = head; p != null; p = p.next) {
        // 迭代访问 p.val
    }
}

void traverse(ListNode head) {
    // 递归访问 head.val
    traverse(head.next);
}</code></pre><p>二叉树遍历框架，典型的非线性递归遍历结构：</p>
<pre><code>/* 基本的二叉树节点 */
class TreeNode {
    int val;
    TreeNode left, right;
}

void traverse(TreeNode root) {
    traverse(root.left);
    traverse(root.right);
}</code></pre><p>你看二叉树的递归遍历方式和链表的递归遍历方式，相似不？再看看二叉树结构和单链表结构，相似不？如果再多几条叉，N 叉树你会不会遍历？</p>
<p>二叉树框架可以扩展为 N 叉树的遍历框架：</p>
<pre><code>/* 基本的 N 叉树节点 */
class TreeNode {
    int val;
    TreeNode[] children;
}

void traverse(TreeNode root) {
    for (TreeNode child : root.children)
        traverse(child);
}</code></pre><p>N 叉树的遍历又可以扩展为图的遍历，因为图就是好几 N 叉棵树的结合体。你说图是可能出现环的？这个很好办，用个布尔数组 visited 做标记就行了，这里就不写代码了。</p>
<p><strong>所谓框架，就是套路。不管增删查改，这些代码都是永远无法脱离的结构，你可以把这个结构作为大纲，根据具体问题在框架上添加代码就行了，下面会具体举例。</strong></p>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2021/04/23/03-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E7%AE%97%E6%B3%95-Algorithm/08-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-DP/0-%E4%BB%8E%E7%BA%A2%E7%89%8C%E9%BB%91%E7%89%8C%E4%BA%A4%E6%98%93%E9%A2%98%E6%80%BB%E7%BB%93%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E6%A8%A1%E6%9D%BF/">
                算法-Algorithm
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '8jsytjjIGzdCFAwwgzvVXPVz-MdYXbMMI',
			appKey: 'RAfk6QXrVENV0y2tkKfMTsT1',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
    // 显示次数
		function showTime(Counter) {
			var query = new AV.Query("Counter");
			if($(".leancloud_visitors").length > 0){
				var url = $(".leancloud_visitors").attr('id').trim();
				// where field
				query.equalTo("words", url);
				// count
				query.count().then(function (number) {
					// There are number instances of MyClass where words equals url.
					$(document.getElementById(url)).text(number?  number : '--');
				}, function (error) {
					// error is an instance of AVError.
				});
			}
		}
		// 追加pv
		function addCount(Counter) {
			var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'wujun234.github.io';
			var Counter = AV.Object.extend("Counter");
			var query = new Counter;
			query.save({
				words: url
			}).then(function (object) {
			})
		}
		$(function () {
			var Counter = AV.Object.extend("Counter");
			addCount(Counter);
			showTime(Counter);
		});
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Tim Huang</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	
	
	
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>