<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		7-大数据实践-Hadoop系列/什么是大数据 | 
	 
	Coding Is Creating
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Coding Is Creating</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="http://spamsms.huangtan.me" class="menu-item-link" target="_blank">
				WebApp
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/timhuang123" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1-Python和数据科学
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/16/1-Python%E5%92%8C%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/Python%E7%AE%80%E4%BB%8B/">
										Python简介
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/10/1-Python%E5%92%8C%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E5%92%8C%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">
										面向对象编程和函数式编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10-经典书籍PDF版本
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/31/10-%E7%BB%8F%E5%85%B8%E4%B9%A6%E7%B1%8DPDF%E7%89%88%E6%9C%AC/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/">
										书籍推荐
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2-数据结构和算法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/16/2-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/0-%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">
										0-什么是数据结构和算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/01/2-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/1-%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/">
										1-抽象数据类型和面向对象编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/2-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/2-%E6%95%B0%E7%BB%84-Array/">
										2-数组-Array
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/2-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/3-%E9%93%BE%E8%A1%A8-Linked%20List/">
										3-链表-Linked List
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/2-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/4-%E9%98%9F%E5%88%97-Queue/">
										4-队列-Queue
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/2-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/5-%E6%A0%88-Stack/">
										5-栈-Stack
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/2-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/6-%E5%93%88%E5%B8%8C%E8%A1%A8-HashTable/">
										6-哈希表-HashTable
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3-Leetcode分类刷题
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1-数组-Array
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/23/3-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/1-%E6%95%B0%E7%BB%84-Array/%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/">
										两数之和
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/02/3-Leetcode%E5%88%86%E7%B1%BB%E5%88%B7%E9%A2%98/%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95%E9%A2%98%E5%BD%92%E7%B1%BB%E4%B8%B2%E8%AE%B2%EF%BC%9A%E9%80%92%E5%BD%92-%E8%BF%AD%E4%BB%A3-%E5%88%86%E6%B2%BB-%E5%9B%9E%E6%BA%AF-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/">
										常见算法题归类串讲：递归-迭代-分治-回溯-动态规划-贪心算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										4-手撕常用机器学习代码-ML from Scratch
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/16/4-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/1-%E7%94%A8Numpy%E5%86%99%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">
										1-用Numpy写神经网络
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/18/4-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/2-%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/">
										2-逻辑回归
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/18/4-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/3-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA-Support%20vector%20machine/">
										3-支持向量机-Support vector machine
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/18/4-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/4.1-%E5%86%B3%E7%AD%96%E6%A0%91-Decision%20Trees/">
										4.1-决策树-Decision Trees
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/18/4-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/4.2-Adaboost/">
										4.2-Adaboost
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/18/4-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/4.3-XGBoost/">
										4.3-XGBoost
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/01/4-%E6%89%8B%E6%92%95%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81-ML%20from%20Scratch/%E5%85%B6%E5%AE%83-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84variance%E5%92%8Cbias/">
										其它-机器学习中的variance和bias
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										5-强化学习
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/09/5-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/0-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%80%E4%BB%8B/">
										0-强化学习简介
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/5-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/1-%E7%A6%BB%E7%BA%BF%E5%AD%A6%E4%B9%A0Q%20learning/">
										1-离线学习Q learning
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/5-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/2-%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0Sarsa/">
										2-在线学习Sarsa
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										6-自然语言处理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/14/6-%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/1-Word2vec%E5%AE%9E%E7%8E%B0/">
										1-Word2vec实现
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										7-大数据实践-Hadoop系列
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2020/08/28/7-%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%9E%E8%B7%B5-Hadoop%E7%B3%BB%E5%88%97/%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%A7%E6%95%B0%E6%8D%AE/">
										什么是大数据
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										8-Linux指令
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/01/8-Linux%E6%8C%87%E4%BB%A4/0-Unix%E7%B3%BB%E7%BB%9F%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2%E5%8F%8A%E4%B8%8ELinux%E7%9A%84%E5%85%B3%E7%B3%BB/">
										0-Unix系统发展历史及与Linux的关系
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/02/8-Linux%E6%8C%87%E4%BB%A4/1-Linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%E5%AF%BC%E8%AF%BB/">
										1-Linux文件系统目录导读
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/23/8-Linux%E6%8C%87%E4%BB%A4/2-%20ls%E5%91%BD%E4%BB%A4/">
										2- ls命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/06/8-Linux%E6%8C%87%E4%BB%A4/3-%20cd%E5%91%BD%E4%BB%A4/">
										3- cd命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Git使用
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/28/Git%E4%BD%BF%E7%94%A8/Git%E4%BD%BF%E7%94%A8/">
										Git使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Shell脚本编程
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/28/Shell%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B/Shell%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B/">
										Shell脚本编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										文本编辑器Vim
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/28/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8Vim/Vim%E4%BD%BF%E7%94%A8/">
										Vim使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	什么是大数据
</h1>
<div class="article-meta">
	
		<span>
			阅读量:<span id="/2020/08/28/7-%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%9E%E8%B7%B5-Hadoop%E7%B3%BB%E5%88%97/%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="leancloud_visitors" data-flag-title="7-大数据实践-Hadoop系列/什么是大数据"></span>
		</span>
	
	<span>Tim Huang</span>
	<span>2020-08-28 21:19:50</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h1 id="大数据Hadoop入门简介"><a href="#大数据Hadoop入门简介" class="headerlink" title="大数据Hadoop入门简介"></a>大数据Hadoop入门简介</h1><h2 id="hadoop是什么"><a href="#hadoop是什么" class="headerlink" title="hadoop是什么"></a>hadoop是什么</h2><p>Hadoop实现了一个分布式文件系统（Hadoop Distributed File System），简称HDFS。HDFS有高容错性的特点，并且设计用来部署在低廉的硬件上；而且它提供高吞吐量来访问应用程序的数据，适合那些有着超大数据集的应用程序。HDFS放宽了POSIX的要求，可以以流的形式访问文件系统中的数据。<br>Hadoop的框架最核心的设计就是：HDFS和MapReduce。HDFS为海量的数据提供了存储，而MapReduce则为海量的数据提供了计算。</p>
<h2 id="HDFS文件系统"><a href="#HDFS文件系统" class="headerlink" title="HDFS文件系统"></a>HDFS文件系统</h2><p>HDFS（Hadoop Distributed File System，Hadoop分布式文件系统），它是一个高度容错性的系统，适合部署在廉价的机器上。HDFS能提供高吞吐量的数据访问，适合那些有着超大数据集（largedata set）的应用程序。</p>
<p>HDFS的设计特点:<br>1、大数据文件，非常适合上T级别的大文件或者一堆大数据文件的存储。<br>2、文件分块存储，HDFS会将一个完整的大文件平均分块存储到不同计算器上，它的意义在于读取文件时可以同时从多个主机取不同区块的文件，多主机读取比单主机读取效率要高得多。<br>3、流式数据访问，一次写入多次读写，这种模式跟传统文件不同，它不支持动态改变文件内容，而是要求让文件一次写入就不做变化，要变化也只能在文件末添加内容。<br>4、廉价硬件，HDFS可以应用在普通PC机上，这种机制能够让给一些公司用几十台廉价的计算机就可以撑起一个大数据集群。<br>5、硬件故障，HDFS认为所有计算机都可能会出问题，为了防止某个主机失效读取不到该主机的块文件，它将同一个文件块副本分配到其它某几个主机上，如果其中一台主机失效，可以迅速找另一块副本取文件。</p>
<h2 id="HDFS的master-slave构架"><a href="#HDFS的master-slave构架" class="headerlink" title="HDFS的master/slave构架:"></a>HDFS的master/slave构架:</h2><p>一个HDFS集群是有一个Namenode和一定数目的Datanode组成。Namenode是一个中心服务器，负责管理文件系统的namespace和客户端对文件的访问。Datanode在集群中一般是一个节点一个，负责管理节点上它们附带的存储。在内部，一个文件其实分成一个或多个block，这些block存储在Datanode集合里。Namenode执行文件系统的namespace操作，例如打开、关闭、重命名文件和目录，同时决定block到具体Datanode节点的映射。Datanode在Namenode的指挥下进行block的创建、删除和复制。Namenode和Datanode都是设计成可以跑在普通的廉价的运行linux的机器上。</p>
<h2 id="HDFS的关键元素"><a href="#HDFS的关键元素" class="headerlink" title="HDFS的关键元素:"></a>HDFS的关键元素:</h2><p>1、Block：将一个文件进行分块，通常是64M。<br>2、NameNode：保存整个文件系统的目录信息、文件信息及分块信息，这是由唯一一台主机专门保存，当然这台主机如果出错，NameNode就失效了。在Hadoop2.*开始支持activity-standy模式—-如果主NameNode失效，启动备用主机运行NameNode。<br>3、DataNode：分布在廉价的计算机上，用于存储Block块文件。</p>
<h2 id="MapReduce文件系统"><a href="#MapReduce文件系统" class="headerlink" title="MapReduce文件系统"></a>MapReduce文件系统</h2><p>MapReduce是一种编程模型，用于大规模数据集（大于1TB）的并行运算。MapReduce将分成两个部分”Map（映射）”和”Reduce（归约）”。<br>当你向MapReduce框架提交一个计算作业时，它会首先把计算作业拆分成若干个Map任务，然后分配到不同的节点上去执行，每一个Map任务处理输入数据中的一部分，当Map任务完成后，它会生成一些中间文件，这些中间文件将会作为Reduce任务的输入数据。Reduce任务的主要目标就是把前面若干个Map的输出汇总到一起并输出。</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/08/31/10-%E7%BB%8F%E5%85%B8%E4%B9%A6%E7%B1%8DPDF%E7%89%88%E6%9C%AC/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  书籍推荐
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/08/28/Git%E4%BD%BF%E7%94%A8/Git%E4%BD%BF%E7%94%A8/">
                Git使用
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '8jsytjjIGzdCFAwwgzvVXPVz-MdYXbMMI',
			appKey: 'RAfk6QXrVENV0y2tkKfMTsT1',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
    // 显示次数
		function showTime(Counter) {
			var query = new AV.Query("Counter");
			if($(".leancloud_visitors").length > 0){
				var url = $(".leancloud_visitors").attr('id').trim();
				// where field
				query.equalTo("words", url);
				// count
				query.count().then(function (number) {
					// There are number instances of MyClass where words equals url.
					$(document.getElementById(url)).text(number?  number : '--');
				}, function (error) {
					// error is an instance of AVError.
				});
			}
		}
		// 追加pv
		function addCount(Counter) {
			var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'wujun234.github.io';
			var Counter = AV.Object.extend("Counter");
			var query = new Counter;
			query.save({
				words: url
			}).then(function (object) {
			})
		}
		$(function () {
			var Counter = AV.Object.extend("Counter");
			addCount(Counter);
			showTime(Counter);
		});
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Tim Huang</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	
	
	
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>